
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to your Jupyter Book &#8212; Pattern Recognition Lecture notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 1: Introduction" href="s01a-two_classifiers_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Pattern Recognition Lecture notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="s01a-two_classifiers_intro.html">
   Lecture 1: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="s01b-generalization_and_knowledge_models.html">
   Lecture 2: Generalization and Knowledge Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/swing-research/PatternRecognition"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/swing-research/PatternRecognition/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome to your Jupyter Book</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-your-jupyter-book">
<h1>Welcome to your Jupyter Book<a class="headerlink" href="#welcome-to-your-jupyter-book" title="Permalink to this headline">#</a></h1>
<p>This is a small sample book to give you a feel for how book content is
structured.
It shows off a few of the major file types, as well as some sample content.
It does not go in-depth into any particular topic - check out <a class="reference external" href="https://jupyterbook.org">the Jupyter Book documentation</a> for more information.</p>
<p>Check out the content pages bundled with this sample book to see more.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html">Lecture 1: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#what-s-the-plan">What’s the plan?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#yann-lecun-and-mnist-ftw">Yann LeCun and MNIST ftw</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#mnist">MNIST</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#our-goal-ship-a-pr-system">Our goal: ship a PR system</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#let-s-focus-on-two-digits">Let’s focus on two digits</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#rule-0-simple-ideas-first">Rule 0: simple ideas first</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#simple-ideas-first-choosing-mathbf-w">Simple ideas first: choosing <span class="math notranslate nohighlight">\(\mathbf{w}\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#let-s-make-this-into-an-algorithm">Let’s make this into an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#what-do-the-weights-do">What do the weights do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#this-seems-to-be-reasonable">This seems to be reasonable</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#which-k-works-best-the-power-of-vectorization">Which <span class="math notranslate nohighlight">\(k\)</span> works best? (+ the power of vectorization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#the-iris-flower-datset">The Iris flower datset</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#how-cool-are-we">How cool are we?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#well-we-first-reinvented-the-perceptron">Well, we first reinvented the <em>perceptron</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#we-then-reinvented-k-nearest-neighbors">We then reinvented <span class="math notranslate nohighlight">\(k\)</span> nearest neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#some-of-the-questions-we-must-answer">Some of the questions we must answer</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#this-course">This course</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#why-pattern-recognition-or-machine-learning">Why pattern recognition or machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#machine-learning-is-all-the-rage">Machine Learning is all the rage</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#ml-in-everyday-life-search-engines">ML in Everyday Life: Search Engines</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#ml-in-everyday-life-personal-assistants">ML in Everyday Life: Personal Assistants</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#ml-in-everyday-life-spam-fraud-detection">ML in Everyday Life: Spam/Fraud Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#ml-in-everyday-life-self-driving-cars">ML in Everyday Life: Self-Driving Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#a-definition-of-machine-learning">A Definition of Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#an-example-self-driving-cars">An Example: Self Driving Cars</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#self-driving-cars-a-rule-based-algorithm">Self Driving Cars: A Rule-Based Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#self-driving-cars-an-ml-approach">Self Driving Cars: An ML Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#revisiting-our-definition-of-ml">Revisiting Our Definition of ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#why-machine-learning">Why Machine Learning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#history">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#beware">Beware</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#key-mathematical-tools">Key mathematical tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#the-course-team">The course team</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#course-structure-week-structure-grade-structure">Course structure, week structure, grade structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#online-resources">Online resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#grading-scheme">Grading scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#the-bad-news-and-the-good-news">The bad news and the good news</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#a-rough-plan-this-will-certainly-evolve">A rough plan (this will certainly evolve)</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#quiz">Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01a-two_classifiers_intro.html#summary-next-time">Summary -&gt; Next time</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html">Lecture 2: Generalization and Knowledge Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#admin-updates">Admin updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#last-session-s-quiz">Last session’s quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#the-plan-for-today">The plan for today?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#let-us-start-with-an-experiment">Let us start with an experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#let-s-try-the-simple-perceptron">Let’s try the simple perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#phenomenal-and-strange">Phenomenal and strange!</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#what-went-wrong">What went wrong?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#to-really-understand-why-it-works">To really understand why it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#clever-hans-der-kluge-hans">Clever Hans (der Kluge Hans)</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#generalization">Generalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#structure-of-a-pr-dataset">Structure of a PR dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#part-2-modeling-knowledge">Part 2: Modeling Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#predicting-snail-sex-from-number-of-rings">Predicting Snail Sex from Number of Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#what-is-the-best-classifier">What is the “best” classifier?</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#a-good-but-impractical-rule">A good but impractical rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#modeling-knowledge">Modeling knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#the-dogma">The Dogma</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#prediction-from-statistical-models">Prediction from statistical models</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#prediction-from-statistical-models-cont-d">Prediction from statistical models (cont’d)</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#example-signal-vs-noise">Example: signal vs noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#prediction-via-optimization">Prediction via optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#our-prediction-is-random">Our prediction is random</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#quiz">Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="s01b-generalization_and_knowledge_models.html#next-time">Next time</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="s01a-two_classifiers_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 1: Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Dr. Ivan Dokmanić<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>